#jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/qbb?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=

redis.host=127.0.0.1
redis.port=6379